{
  "settings" : {
    "minOSVer" : "10.0.0",
    "minSDKVer" : "1.0.0",
    "idleTimerDisabled" : false,
    "autoKeyboardEnabled" : false,
    "keyboardToolbarEnabled" : false,
    "rotateDisabled" : false
  },
  "info" : {
    "version" : "1.00",
    "author" : "ZiGma",
    "website" : "",
    "name" : "Light Store Lite",
    "url" : "",
    "types" : 15
  },
  "widget" : {
    "height" : 0,
    "tintColor" : "",
    "iconColor" : ""
  }
}